Hey! If you're reading this then you either don't know how to use the tool, or you're one of those people who read the instructions first.

Nevertheless, here's how to use Jarred:

1) Put the .jar file(s) that you to run in this folder.
1.1) Optional: Rename the file to something simple, example: 'extra-elements-for-the-graphic-design-project.jar' to 'graphdesignproject.jar'
2) Launch 'Jarred.bat'
3) Read the information (not necessary) - Press any key to continue...
4) Out of the list of .jar file(s), type of the name of the file EXCLUDING the extension: if the file is 'graphdesignproject.jar', then type
'graphdesignproject' - Press any key to continue...
5) That should be it. The file should run, if not, then you either dont have Java installed or your file is corrupt.

Thanks for downloading!
- @Cryms0nite